<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Navbar</title>
</head>
<style>
    *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            padding: 0;
            background-color: rgb(39, 223, 140);
        }
        .navbar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(47, 47, 47);
            color: white;
            width: 100%;
        }
        .brand-title{
            font-size:2.5vw;
            text-transform: uppercase;
            margin: 0.5rem;
          display: flex;
          align-items: center;
          justify-content: start;
        }
        .brand-title img {
            width: 4vw;
            margin:0% 2%;
        }
        .navbar-links{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: right;
            
        }
        .navbar-links ul{
            margin: 0;
            padding: 0;
            display: flex;
            margin-right: 2%;

        }
        .navbar-links li {
            list-style: none;
            margin: 0;
            padding: 1.2vw;
            

        }
        .navbar-links li a {
            text-decoration: none;
            color: white;
            
            display: block;
            text-transform: uppercase;
            font-size: 2vw;
        }
        .navbar-links li:hover{
            background-color: #555;

        }
        .toggle-button {
            position: absolute;
            top: 1vh;
            right: 1vw;
            display: none;
            flex-direction: column;
            /* align-items: center; */
            justify-content: space-between;
            width: 30px;
            height: 20px;
        }
        .toggle-button .bar {
            height: 3px;
            width: 100%;
            background-color: #fff;
            border-radius: 10px;
        }
        @media (max-width:499px) {
            .toggle-button{
                display: flex;

            }
            .navbar-links{
                display: none;
                 width: 100%;
                 text-transform: capitalize;
            }
            .navbar{
                flex-direction: column;
                align-items: center;
            
            }
            .navbar-links ul {
                flex-direction: column;
                width: 100%;
                margin: 0;

            }
            .navbar-links li {
                text-align: center;
            }
            .navbar-links li a {
          
                padding: 2vh;
                font-size: 2vh;
            }
            .brand-title{
                font-size: 2vh;
            }
            .brand-title img{
                width: 5vw;
            }
            .navbar-links.active{
            display: flex;
    }
        }
</style>
<body>
    <nav class="navbar">
        <div class="brand-title">Parag<img src="logo.png" alt="">Unhale</div>
        <div class="toggle-button">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
        <div class="navbar-links">
            <ul>
                <li><a href="">home</a></li>
                <li><a href="">Gallary</a></li>
                <li><a href="">contect</a></li>
                <li><a href="">about</a></li>
            </ul>
        </div>
    </nav>
    <script>
        const toggleButton = document.getElementsByClassName('toggle-button')[0];
        const navbarLinks = document.getElementsByClassName('navbar-links')[0];
        toggleButton.addEventListener('click',() => {
            navbarLinks.classList.toggle('active');
        })
    </script>
</body>
</html>